    module.exports.config = {
    name: "lixi",
    version: "1.0.0",
    hasPermssion: 0,
    credits: "Horizon Lucius Synthesis I",
    description: "Lì Xì Say Xe =))",
    commandCategory: "Horizon Lucius Synthesis I",
    usages: "",
    cooldowns: 5
    };
    var array = [];
    module.exports.run = async function ({ api,event,Users,Currencies,args }) {
    var x = global.data.allCurrenciesID;var out = (msg) => api.sendMessage(msg,event.threadID,event.messageID);
        let ix = ["5000","10000","15000","10","100000","50000","100","100000","9000","20000","80000","Nhân dịp năm mới 2022 sắp đến! Chúc bạn đáng mến, sự nghiệp tiến lên, gặp nhiều điều hên!","Happy New Year! Năm 2022 - Chúc bạn có 1 bầu trời sức khỏe, 1 biển cả tình thương, 1 đại dương tình bạn, 1 điệp khúc tình yêu, 1 người yêu chung thủy, 1 sự nghiệp sáng ngời, 1 gia đình thịnh vượng. Chúc cả gia đình bạn vạn sự như ý, tỉ sự như mơ, triệu triệu bất ngờ, không chờ cũng đến!","Năm 2022, chúc bạn: 1 năm mới, 1 tuổi mới, nhiều bạn mới, nhiều hiểu biết mới, mãi mãi hạnh phúc bên gia đình và những người thân yêu nhất nhé.","45000","30000"];
            let rxx = ix[Math.floor(Math.random() * ix.length)]; 
                let rxxi = global.data.allThreadID;var xs = false;
                    var mention = Object.keys(event.mentions);
                    switch (args[0]) {
                        case 'all': {
                            if (xs == true) return out("Lì xì r");
                            for (let ex of x) {
                                await Currencies.increaseMoney(ex, parseInt(rxx));
                                    array.push(ex);
                            }
                            for (let exs of rxxi) {
                                api.sendMessage("Thông Báo: Nhóm Bạn Đã Được Admin Lì Xì, Chúc Các Bạn Năm Mới Zui Zẻ !",exs,(error,info) => {
                                    if (error) return;
                                });
                            }
                                xs = true;
                            return api.sendMessage("Thành Công !",event.threadID);
                        }
                            break;
                        case "user": {
                            if (xs == true) return out("Lì xì r");if(array.includes(args[1])) return out("NG Này Được Lì Xì Rồi !");array.push(args[1]);
                            if (isNaN(args[1])) return api.sendMessage("Vui Lòng Nhập ID Người Dùng !",event.threadID,event.messageID);
                                await Currencies.increaseMoney(parseInt(args[1]), parseInt(rxx));
                                    out("Đã Lì Xì Thành Công !");
                                        return api.sendMessage("ê m được lì xì kìa , chúc m may mắn nhé =)), Quà trong bao lì xì là : " +  rxx,parseInt(args[1]));
                        }
                            break;
                        case "thread": {
                            if (isNaN(args[1])) return api.sendMessage("Vui Lòng Nhập ID Nhóm !",event.threadID,event.messageID);
                                var xl = await api.getThreadInfo(args[1]);
                                    var sll = xl.participantIDs;var outlix = [];
                                        for (let cham of sll) {
                                                if(array.includes(cham)) return outlix.push(cham);
                                            await Currencies.increaseMoney(cham, parseInt(rxx)); 
                                        }
                                    out("Thành Công !, Số Người Ko Được Lì Xì Lần 2 Là : " + outlix.join(", "));
                                return api.sendMessage("Ê Nhóm M All Thành Viên Được Lì Xì Kìa =))",parseInt(args[1]));
                        }   
                            break;  
                        case  `${mention[0]}`: {    
                            if (isNaN(mention[0])) return out("Tag Sai R Kìa =))");array.push(mention[0]);
                            if(array.includes(mention[0])) return out("NG Này Được Lì Xì Rồi !");
                                else await Currencies.increaseMoney(mention[0], parseInt(rxx)); 
                                    return out ("UwU " + event.mentions[mention].replace("@", "") + " Bạn Đã Được Lì Xì Kìa 🐧, Quà trong bao lì xì là:  " + rxx);
                        }
                    break;
                default: {
                        if(array.includes(event.senderID)) return out("Bạn Này Được Lì Xì Rồi !");array.push(event.senderID);
                    await Currencies.increaseMoney(event.senderID, parseInt(rxx)); 
                return out("Nhận Lì Xì Thành Công !, Quà trong bao lì xì là: " + rxx);
            }
        }
    };
 